{
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
                {
                        "type": "vamiga",
                        "request": "launch",
                        "name": "Launch vAmiga",
                        "program": "${workspaceFolder}/uae/dh0/rmcdemo",
                        "fastLoad": true,
                        "stopOnEntry": true,
                        "emulatorOptions": {
                                "kickstartRomPath": "C:/Amiga/KickstartROMs/Kickstart1.3.rom",
                                "chipRam": "512k",
                                "slowRam": "512k",
                                "fastRam": "0",
                                "agnusRevision": "OCS",
                                "deniseRevision": "OCS",
                                "paulaRevision": "OCS",
                                "blitterAccuracy": 2,
                                "cpuRevision": "68000",
                                "cpuSpeed": "7MHz"
                        }
                },
                {
                        "type": "amiga-assembly",
                        "request": "launch",
                        "name": "WinUAE Debug",
                        "stopOnEntry": true,
                        "program": "${workspaceFolder}/uae/dh0/rmcdemo",
                        "remoteProgram": "SYS:rmcdemo",
                        "emulatorType": "winuae",
                        "emulatorArgs": [
                                "-r", "C:/Amiga/KickstartROMs/Kickstart1.3.rom",
                                "-s",
                                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0",
                        ],
                        "preLaunchTask": "amigaassembly: build"
                }
        ]
}